<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title></title>
  <style>
    body {
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      height: 100vh;
      margin: 0;
      font-family: Arial, sans-serif;
    }
    
    .word {
      font-size: 36px;
      font-weight: bold;
      margin-bottom: 20px;
      direction: rtl;
      height:7vh;
    }

    .grid {
      display: grid;
      grid-template-columns: repeat(5, 50px);
      grid-template-rows: repeat(4, 50px);
      gap: 5px;
      margin-bottom: 20px;
    }

    .cell {
      background-color: #f0f0f0;
      display: flex;
      justify-content: center;
      align-items: center;
      font-size: 24px;
      cursor: pointer;
      border-radius: 5px;
      transition: transform 0.2s ease-in-out;
    }

    .cell:hover {
      transform: scale(1.2);
    }

    .cell.disabled {
      cursor: not-allowed;
      pointer-events: none;
      opacity: 0.5;
    }

    button {
      padding: 10px 20px;
      font-size: 16px;
      border-radius: 5px;
      margin-bottom: 10px;
    }

    .wordList {
      font-size: 25px;
      font-weight: bold;
      height:7vh;
      direction: rtl;
    }

    .modal {
    display: none;
    position: fixed;
    z-index: 1;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    direction: rtl;
    line-height: 1.5;
    background-color: rgba(0, 0, 0, 0.5);
  }
  
  .modal-content {
    text-align: center;
    background-color: #fefefe;
    margin: 20% auto;
    padding: 20px;
    border: 1px solid #888;
    width: 80%;
    max-width: 600px;
}

.close {
    color: #aaa;
    float: right;
    font-size: 28px;
    font-weight: bold;
}

.close:hover,
.close:focus {
    color: black;
    text-decoration: none;
    cursor: pointer;
}
  </style>
</head>
<body>
  <div id="instructionModal" class="modal">
    <div class="modal-content">
        <span class="close">&times;</span><br>
        <p>בלוח האותיות מסתתרות 4-5 מילים עם נושא משותף שמשתמשות בכל אות פעם אחת בלבד ויכולות להיווצר מכל כיוון מלבד אלכסון.<br>על השחקן למצוא את המילים הנכונות ולגלות מהו הנושא המשותף.</p>
        <br>
        <img src="instructions.gif">
    </div>
  </div>

  <div class="word"></div>
  <div class="grid"></div>
  <button onclick="startNewWord()">מילה חדשה</button>
  <button onclick="cancelSelection()">ביטול</button>
  <div class="wordList"></div>

  <script src="https://cdn.jsdelivr.net/npm/canvas-confetti@1.9.3/dist/confetti.browser.min.js"></script>
  <script>
    const wordElement = document.querySelector('.word');
    const listElement = document.querySelector('.wordList');
    const grid = document.querySelector('.grid');
    const cells = [];
    const words = [];
    const alphabet = 'ילטראצקיוקמשחתטשמולמ';
    const solution = ["ארטיק", "מציל", "חול", "שמש", "מטקות"];
    let word = []
    let selectedColor = 'orange';

    function createGridCells() {
      grid.innerHTML = '';
      cells.length = 0;

      for (let i = 0; i < 20; i++) {
        const cell = document.createElement('div');
        cell.classList.add('cell');
        cell.textContent = alphabet[i]
        cell.addEventListener('click', handleCellClick);
        grid.appendChild(cell);
        cells.push(cell);
      }

      updateBoard();
    }

    createGridCells();

    function handleCellClick(event) {
      const cell = event.target;
      const index = cells.indexOf(cell);
      
      if (isNewWord() == false && cell == word[word.length - 1]) {
        word.pop();
        cell.style.backgroundColor = '';
      } else {
        word.push(cell);
        cell.style.backgroundColor = selectedColor;
      }
      
      cell.classList.toggle('selected')

      updateWordSign();
      updateBoard();
    }
    
    function updateWordSign() { 
      wordElement.textContent = translateWordToString(word);
      
      listElement.textContent = '';
      for (let i = 0; i < words.length; i++) {
        listElement.textContent += translateWordToString(words[i]);
        listElement.textContent += " ";
      }
    }

    function updateBoard() {
      cells.forEach(updateCell);

      if (!isAnyMovePossible()) {
        if (checkWinCondition()) {
          wordElement.textContent = "ניצחון!!!"
          confetti({
            spread: 180,
            particleCount: 70,
            origin: { y: -0.1 },
            startVelocity: -35
          });
        } else {
          wordElement.textContent = "סורי, לא נכון"
        }
      }
    }

    function updateCell(cell) {
      if (isCellClickable(cell)) {
        cell.classList.remove('disabled');
      } else {
        cell.classList.add('disabled');
      }
    }

    function isCellClickable(cell) {
      if (isNewWord() == true && !cell.classList.contains('selected')) return true;

      if (cell == word[word.length - 1]) return true;
      
      if (!cell.classList.contains('selected')) { 
          const lIndex = cells.indexOf(word[word.length - 1]);
          const lRow = Math.floor(lIndex / 5);
          const lCol = lIndex % 5;

          const nIndex = cells.indexOf(cell);
          const nRow = Math.floor(nIndex / 5);
          const nCol = nIndex % 5;

          if (nRow == lRow && (lCol == nCol - 1 || lCol == nCol + 1)) return true;
          if (lCol == nCol && (lRow == nRow + 1 || lRow == nRow - 1)) return true;
        }

      return false;
    }

    function startNewWord() {
      words.push(word);
      word = [];
      selectedColor = getRandomColor();
      updateBoard();
      updateWordSign();
    }
  
    function cancelSelection() {
        if (word.length == 0 && words.length != 0) {
          word = words.pop();
        }

        removeCurrentWord();

        if (words.length != 0) word = words.pop();
        if (word.length != 0) selectedColor = word[word.length - 1].style.backgroundColor;

      updateBoard();
      updateWordSign();
    }

    function removeCurrentWord() {
      for (let i = 0; i < word.length; i++) {
        word[i].style.backgroundColor = ''
        word[i].classList.remove('disabled');
        word[i].classList.remove('selected');
      }

      word = []
    }
    
    function isAnyMovePossible() {
      for (let i = 0; i < cells.length; i++) {
        if (!cells[i].classList.contains('selected')) return true;
      }

      return false;
    }

    function checkWinCondition() {
      wrdList = [translateWordToString(word)];
      for (let i = 0; i < words.length; i++) {
        wrdList.push(translateWordToString(words[i]));
      }

      for (let i = 0; i < solution.length; i++) {
        if (!wrdList.includes(solution[i])) return false;
      }

      return true;
    }

    function isNewWord() {
      return (word.length == 0)
    }

    function translateWordToString(wordArr) {
      let s = ''
      for (let i = 0; i < wordArr.length; i++) {
        s += wordArr[i].textContent;
      }

      return s;
    }

    function getRandomColor() {
      const letters = '0123456789ABCDEF';
      let color = '#';
      for (let i = 0; i < 6; i++) {
        color += letters[Math.floor(Math.random() * 16)];
      }
      return color;
    }

    // Introduction instructions popup
    var modal = document.getElementById("instructionModal");
    var span = document.getElementsByClassName("close")[0];

    window.onload = function() {
        modal.style.display = "block";
    }

    span.onclick = function() {
        modal.style.display = "none";
    }

    window.onclick = function(event) {
        if (event.target == modal) {
            modal.style.display = "none";
        }
    }
  </script>
</body>
</html>